/* Basic styling for body */

body {
  font-family: "Myriad Pro";
  font-weight: bold;
  text-transform: uppercase;
  background-color: white;
  margin: 0;
/*  margin-right: 50%;
  margin-left: 50%;*/
}

/* 
  Utility classes for showing and hiding
  elements and setting color backgrounds
*/
.is-hidden { opacity: 0 !important; }

.museum {
  background-color: #fdc35e;
}
.coffee {
  background-color: #42a4ae;
}
.park {
  background-color: #53ad47;
}
.shop {
  background-color: #ec4323;
}
.drinks {
  background-color: #fff29e;
}
.homework {
  background-color: #ffa575;
}
.food {
  background-color: #90d3cf;
}
.movie {
  background-color: #f6ec36;
}
.fuchsia {}

#vector {
  width: 100%;
  height: 100%;
}








/* -----------------USERNAME FORM STYLES----------------- */

.username-form {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -60px;
  width: 300px;
  height: 100px;
  padding: 20px;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,.125);
  opacity: 1;
  transition: opacity .2s;
}

.username-form label {
  display: block;
  margin-bottom: 10px;
}











/* -----------------THIS IS THE BOTTOM BAR----------------- */

.color-input {
  position: absolute;
  top: 83px;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity .2s;
  background: white;
  /*box-shadow: 0 0 20px rgba(0,0,0,.125);*/
}

.color-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.color-options-label {
  padding: 20px 20px 15px 20px;
  font-size: 2vw;
  flex: 1;
}

.color-options-individual {
  display: flex;
  flex-direction: row;
}

.color-option {
  display: block;
  width: 6%;
  transition: opacity .2s;
  padding: 10px;
}

.color-option:hover {
  opacity: .5;
}









/* -----------------MESSAGE STYLES----------------- */

.message {
  position: fixed;
  top: 150px;
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
}

.container img {
  height: 70vh;
}

.container .museum {
  background-color: #fdc35e;
}
.container .coffee {
  background-color: #42a4ae;
}
.container .park {
  background-color: #53ad47;
}
.container .shop {
  background-color: #ec4323;
}
.container .drinks {
  background-color: #fff29e;
}
.container .homework {
  background-color: #ffa575;
}
.container .food {
  background-color: #90d3cf;
}
.container .movie {
  background-color: #f6ec36;
}
.fuchsia {
  background-color: green;
}











/* -----------------COUNTDOWN----------------- */

.countdown-label {
  font: thin 15px Arial, sans-serif;
  color: #65584c;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  margin-top: 9px;
}

#countdown{
  text-align: center;
  margin: auto;
}

#countdown #tiles{
  color: #fff;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 15px;
  /*border-radius: 5px 5px 5px 5px;*/
  font-size: 48px;
  font-weight: thin;
  display: block;
}

.color-full {
  background: gray;
}
.color-half {
  background: gray;
}
.color-empty {
  background: red;
}

#countdown #tiles > span{
  width: 70px;
  max-width: 70px;
  padding: 18px 0;
  position: relative;
}

#countdown .labels{
  width: 100%;
  height: 25px;
  text-align: center;
  position: absolute;
  bottom: 8px;
}

#countdown .labels li{
  width: 102px;
  font: bold 15px 'Droid Sans', Arial, sans-serif;
  color: #f47321;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
}
